## Docker Compose configuration variables

# Application options
PHP_VERSION=7.3.27-fpm-buster
NGINX_VERSION=1.20
NEWRELIC_VERSION=10.4.0

# Network options
net_proxy_ip=10.10.0.10
net_subnet=10.10.0.0/16
net_gateway=10.10.0.1
net_app_ip=10.10.0.2
net_monitoring_ip=10.10.0.3
net_monitoring_port=31339